########################################
# Stepper Configuration
########################################

# Driver0 - X0
[stepper_x]
step_pin: _STP0
dir_pin: _DIR0
enable_pin: !_EN0
endstop_pin: !_STOP0
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 40  # GT2 20t
position_endstop: 0
position_min: -0.5
position_max: 410
homing_speed: 60

# Driver1 - Y
[stepper_y]
step_pin: _STP1
dir_pin: _DIR1
enable_pin: !_EN1
endstop_pin: !_STOP1
microsteps: 256
rotation_distance: 24.42327  # MXL 24?t:48?t x 24?t (2.032mm Pitch)
position_endstop: 0
position_max: 300
homing_speed: 60

# Driver2 - Z
[stepper_z]
step_pin: _STP2
dir_pin: !_DIR2
enable_pin: !_EN2
endstop_pin: !_STOP2
microsteps: 256
rotation_distance: 5  # Stock F430 5mm Pitch Ball Screw
# endstop_pin: probe:z_virtual_endstop
position_endstop: 0.415
position_min: -3
position_max: 300
homing_speed: 10

# Driver3 - E0
# See extruders.cfg

# Driver4 - X1
[dual_carriage]
axis: x
step_pin: _STP4
dir_pin: _DIR4
enable_pin: !_EN4
endstop_pin: !_STOP4
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 40  # GT2 20t
position_endstop: 470
position_min: 55
position_max: 470
homing_speed: 60
safe_distance: 50

# Driver5 - E1
# See extruders.cfg

# # Driver6 - Unused
# [stepper_6]
# step_pin: _STP6
# dir_pin: _DIR6
# enable_pin: !_EN6
# endstop_pin: _STOP6
# microsteps: 256
# ...

# # Driver7 - Unused
# [stepper_7]
# step_pin: _STP7
# dir_pin: _DIR7
# enable_pin: !_EN7
# endstop_pin: _STOP7
# microsteps: 256
# ...


########################################
# TMC2209 configuration
########################################

# Driver0 - X0
[tmc2209 stepper_x]
interpolate: True
uart_pin: _CS0
# diag_pin: _DIAG0
run_current: 0.800
# hold_current: 0.800
stealthchop_threshold: 999999

# Driver1 - Y
[tmc2209 stepper_y]
interpolate: True
uart_pin: _CS1
# diag_pin: _DIAG1
run_current: 0.800
# hold_current: 0.800
stealthchop_threshold: 999999

# Driver2 - Z
[tmc2209 stepper_z]
interpolate: True
uart_pin: _CS2
# diag_pin: _DIAG2
run_current: 0.650
# hold_current: 0.800
stealthchop_threshold: 999999

# Driver3 - E0

# Driver4 - X1
[tmc2209 dual_carriage]
interpolate: True
uart_pin: _CS4
# diag_pin: _DIAG4
run_current: 0.800
# hold_current: 0.800
stealthchop_threshold: 999999

# Driver5 - E1

# # Driver6 - Unused
# [tmc2209 stepper_6]
# interpolate: True
# uart_pin: _CS6
# # diag_pin: _DIAG6
# run_current: 0.800
# hold_current: 0.800
# stealthchop_threshold: 999999

# # Driver7 - Unused
# [tmc2209 stepper_7]
# interpolate: True
# uart_pin: _CS7
# # diag_pin: _DIAG7
# run_current: 0.800
# hold_current: 0.800
# stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# # Driver0 - X0
# [tmc2130 stepper_x]
# cs_pin: _CS0
# spi_bus: spi1
# # diag1_pin: _DIAG0
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver1 - Y
# [tmc2130 stepper_y]
# cs_pin: _CS1
# spi_bus: spi1
# # diag1_pin: _DIAG1
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver2 - Z
# [tmc2130 stepper_z]
# cs_pin: _CS2
# spi_bus: spi1
# # diag1_pin: _DIAG2
# run_current: 0.650
# stealthchop_threshold: 999999

# Driver3 - E0

# Driver4 - X1
# [tmc2130 dual_carriage]
# cs_pin: _CS4
# spi_bus: spi1
# # diag1_pin: _DIAG4
# run_current: 0.650
# stealthchop_threshold: 999999


# Driver5 - E1

# # Driver6 - Unused
# [tmc2130 stepper_6]
# cs_pin: _CS6
# spi_bus: spi1
# # diag1_pin: _DIAG6
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver7 - Unused
# [tmc2130 stepper_7]
# cs_pin: _CS7
# # diag1_pin: _DIAG7
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999