########################################
# Extruder Configuration
########################################

# Driver3 - E0
[extruder]
step_pin: _STP3
dir_pin: !_DIR3
enable_pin: !_EN3
microsteps: 256
full_steps_per_rotation: 200  # (1.8deg Motor)
rotation_distance: 21.99113 # Sherpa Mini (pi * 7mm)
gear_ratio: 50:10  # Bondtech 50t Gear & 10t Motor Pinion
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: _HE0
control: pid
pid_Kp: 12.9
pid_Ki: 0.76
pid_Kd: 55
min_temp: 0
max_temp: 500
sensor_type: MAX31865
sensor_pin: _MAX_CS # Onboard MAX31865
spi_speed: 4000000
spi_software_sclk_pin: _SCK
spi_software_mosi_pin: _MOSI
spi_software_miso_pin: _MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50hz_filter: True

# Driver5 - E1
[extruder1]
step_pin: _STP5
dir_pin: !_DIR5
enable_pin: !_EN5
microsteps: 64
full_steps_per_rotation: 200  # (1.8deg Motor)
rotation_distance: 21.99113 # Sherpa Mini (pi * 7mm)
gear_ratio: 50:10  # Bondtech 50t Gear & 10t Motor Pinion
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: _HE1
control: pid
pid_Kp: 12.9
pid_Ki: 0.76
pid_Kd: 55
min_temp: -1
max_temp: 500
sensor_type: MAX31865
sensor_pin: SPI3_CS # J74
spi_software_sclk_pin: SPI3_SCK
spi_software_mosi_pin: SPI3_MOSI
spi_software_miso_pin: SPI3_MISO
spi_speed: 4000000
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50hz_filter: True

########################################
# Filament Runout Sensor Configuration
########################################

# [filament_switch_sensor material_0]
# switch_pin: !_STOP3

# [filament_switch_sensor material_1]
# switch_pin: !_STOP7

########################################
# TMC2209 configuration
########################################

# Driver4
[tmc2209 extruder]
interpolate: True
uart_pin: _CS3
# diag_pin: _DIAG3
run_current: 0.800
# hold_current: 0.800
stealthchop_threshold: 999999

# Driver5
[tmc2209 extruder1]
interpolate: True
uart_pin: _CS5
# diag_pin: _DIAG5
run_current: 0.800
# hold_current: 0.800
stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# # Driver4
# [tmc2130 extruder]
# cs_pin: _CS3
# # diag1_pin: _DIAG3
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver5
# [tmc2130 extruder1]
# cs_pin: _CS5
# # diag1_pin: _DIAG5
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999