########################################
# Extruder Configuration
########################################

# Driver4
[extruder]
step_pin: _STP4
dir_pin: _DIR4
enable_pin: !_EN4
microsteps: 256
rotation_distance: 24.61538
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: _HE0
control: pid
pid_Kp: 12.9
pid_Ki: 0.76
pid_Kd: 55
min_temp: 0
max_temp: 500
sensor_type: MAX31865
sensor_pin: _MAX_CS # Onboard MAX31865
# sensor_pin: EXP2_3 # Duet PT100 Board
# sensor_pin: EXP2_7
spi_speed: 4000000
spi_software_sclk_pin: _SCK
spi_software_mosi_pin: _MOSI
spi_software_miso_pin: _MISO
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50hz_filter: True

# Driver5
[extruder1]
step_pin: _STP5
dir_pin: _DIR5
enable_pin: !_EN5
microsteps: 256
rotation_distance: 24.61538
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: _HE1
control: pid
pid_Kp: 12.9
pid_Ki: 0.76
pid_Kd: 55
min_temp: 0
max_temp: 500

sensor_type: PT100
sensor_pin: _T1
pullup_resistor: 4700

# sensor_type: MAX31865
# # sensor_pin: EXP2_5
# sensor_pin: EXP2_4
# spi_speed: 4000000
# spi_software_sclk_pin: _SCK
# spi_software_mosi_pin: _MOSI
# spi_software_miso_pin: _MISO
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# rtd_use_50hz_filter: True

########################################
# Filament Runout Sensor Configuration
########################################

[filament_switch_sensor material_0]
switch_pin: _STOP4

[filament_switch_sensor material_1]
switch_pin: _STOP5

########################################
# TMC2209 configuration
########################################

# Driver4
[tmc2209 extruder]
uart_pin: _CS4
# #diag_pin: _DIAG4
run_current: 0.800
stealthchop_threshold: 999999

# Driver5
[tmc2209 extruder1]
uart_pin: _CS5
# #diag_pin: _DIAG5
run_current: 0.800
stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# # Driver4
# [tmc2130 extruder]
# cs_pin: _CS4
# # diag1_pin: _DIAG4
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver5
# [tmc2130 extruder1]
# cs_pin: _CS5
# # diag1_pin: _DIAG5
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999