########################################
# Fan Configuration
########################################

# E0 Part Cooling Fan
[fan_generic E0]
# [fan]
pin: _FAN0

# E0 Heat Break Fan
[heater_fan E0_HB]
pin: _FAN1
heater: extruder
heater_temp: 50.0

# E1 Part Cooling Fan
[fan_generic E1]
pin: _FAN2

# E1 Heat Break Fan
[heater_fan E1_HB]
pin: _FAN3
heater: extruder1
heater_temp: 50.0

# Internal Fans
[heater_fan Circulation]
pin: _FAN4
heater: heater_chamber
heater_temp: 30.0

# Exhaust Fan
[heater_fan Exhaust]
pin: _FAN5
heater: heater_chamber
heater_temp: 50.0
