########################################
# Heater Configuration
########################################

[heater_bed]
heater_pin: _HB
# heater_pin: _HE2
sensor_pin: _TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 66.162  # 345.78
pid_Ki: 0.425  # 14.59
pid_Kd: 2575.371  # 2047.99
min_temp: 0
max_temp: 110

[heater_generic heater_chamber]
gcode_id: chamber
heater_pin: _HE3
sensor_pin: _T0
sensor_type: EPCOS 100K B57560G104F
control: watermark
max_delta: 2.0  # +/- Range for BangBang
min_temp: 0
max_temp: 95
gcode_id: C

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
# hysteresis: 5
# heating_gain: 2

[verify_heater heater_chamber]
max_error: 12000
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 0.5
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
