# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: _STP4
dir_pin: _DIR4
enable_pin: !_EN4
endstop_pin: _STOP3
microsteps: 256
rotation_distance: 40  # GT2 20t
position_endstop: 410
position_max: 400
homing_speed: 60
safe_distance: 50

[tmc2209 stepper_x2]
uart_pin: _CS4
#diag_pin: _DIAG4
run_current: 0.800
stealthchop_threshold: 999999

# [tmc2130 stepper_x2]
# cs_pin: _CS4
# spi_bus: spi1
# # diag1_pin: _DIAG4
# run_current: 0.650
# stealthchop_threshold: 999999


# See extruders.cfg for E1

########################################
# GCode Macros
########################################

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=0
    CARRIAGE_PRINT_FAN

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15
    SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=1
    CARRIAGE_PRINT_FAN

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X100
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X200
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# Helper macros for carriage fans

[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:
    {% set raw_speed = params.S|default(255)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %} 

    {% if (params.P) is defined %}  
        {% set target_fan = params.P|int %}     
        {% set default_fan = 'fan' + params.P|str %}
        SET_FAN_SPEED FAN={default_fan} SPEED={fan_speed}
    {% else %}
        ### carriages print cooling FAN   
        CARRIAGE_PRINT_FAN SPEED={fan_speed}       
    {% endif %}

[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    {% if (params.P) is defined %} 
      M106 S0 P{params.P}
    {% else %}
      M106 S0
    {% endif %}

[gcode_macro CARRIAGE_PRINT_FAN]
description: Set automatically the print fan speed for dual carriages modes
variable_fan0: 'fan0'  # generic_fan for T0
variable_fan1: 'fan1'  # generic_fan for T1
gcode:
    # Sync fan speeds in mirror or copy mode
    {% if printer["dual_carriage"].mode in ('copy', 'mirror') %}
        # Get new or current fan speed
        {% if params.SPEED is defined %}
            {% set fan_speed = params.SPEED|float %}
        {% else %}
            {% set fan_speed = printer["fan_generic " + fan0].speed|float %}
        {% endif %}
        
        # Set fan speeds
        SET_FAN_SPEED FAN={fan0} SPEED={fan_speed}
        SET_FAN_SPEED FAN={fan1} SPEED={fan_speed}

    # Set active extruder fan speed
    {% else %}
        # Define active and inactive fans
        {% set active = {'extruder': 0, 'extruder1': 1}[printer['toolhead'].extruder] %}
        {% set active_fan = [fan0, fan1][active] %}
        {% set inactive_fan = [fan1, fan0][active] %}

        # Get new or current fan speed
        {% if params.SPEED is defined %}
            {% set fan_speed = params.SPEED|float %}
        {% else %}
            {% set fan_speed = printer["fan_generic " + inactive_fan].speed|float %}
        {% endif %}
        
        # Set fan speeds
        SET_FAN_SPEED FAN={active_fan} SPEED={fan_speed}
        SET_FAN_SPEED FAN={inactive_fan} SPEED=0
    {% endif %}