[neopixel e0_leds]
pin: _RGB
chain_count: 1
color_order: GRBW
initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

# [neopixel e1_leds]
# pin: mcu3:PB0  # RGB
# chain_count: 1
# color_order: GRBW
# initial_RED: 1.0
# #initial_GREEN: 0.0
# #initial_BLUE: 0.0
# #initial_WHITE: 0.0