########################################
# Print Start/Stop
########################################

[gcode_macro SET_EXTRUSION_ROLE]
gcode:
    {% set ROLE = params.ROLE %}
    {% if ROLE == "Perimeter" %}
        M221 S105
    {% elif ROLE %}
        M221 S100
    {% endif %}

[gcode_macro START_PRINT]
description: Start the heatup and homing process for a print.
gcode:
    {% set E0_TEMP = params.E0|default(0)|float %}
    {% set E1_TEMP = params.E1|default(0)|float %}
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set CHM_TEMP = params.CHAMBER|default(0)|float %}

    M117 Starting Print
    ; T0 ; Activate Extruder 0
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extruder
    
    M117 Preheating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={(E0_TEMP * 0.75)|int}; Preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={(E1_TEMP * 0.75)|int}; Preheat extruder1
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}; Set target bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={CHM_TEMP}; Set target chamber temp
    # {% if BED_TEMP > 0 %}
    #     TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 15}
    #     ; Wait for bed temp to be close before homing
    # {% endif %}
    
    M117 Homing
    SMART_HOME ; G28 ; home all axes
    # BED_MESH_PROFILE LOAD=default ; Activate Bed Leveling
    G1 Z10.0 F3000 ; Move Z up to avoid bed clips
    PARK_ACTIVE Y{printer.toolhead.axis_maximum.y} F5000
    G1 Y{printer.toolhead.axis_maximum.y} F5000 ; Move to back for rest of preheat
    TIMELAPSE_TAKE_FRAME ; Timelapse frame
    
    M117 Heating
    {% if BED_TEMP > 0 %}
        ; Wait for bed temp to be close before heating extruders
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5}
    {% endif %}
    {% if E0_TEMP > 0 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={E0_TEMP}
    {% endif %}
    {% if E1_TEMP > 0 %}
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={E1_TEMP}
    {% endif %}
    ; Wait for extruders to heat up
    {% if E0_TEMP > 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={E0_TEMP}
    {% endif %}
    {% if E1_TEMP > 0 %}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={E1_TEMP}
    {% endif %}

    M117 Printing
    
[gcode_macro STOP_PRINT]
description: Cooldown and park at the end of a print.
gcode:
    M117 Finishing Print
    G11; retract

    G91 ; use relative coordinates
    G1 F3000 Z5; lift nozzle off the print 5mm

    PARK_ACTIVE ; park extruder
    G90; change to absolute
    G1 Y{printer.toolhead.axis_maximum.y} F5000
    
    TURN_OFF_HEATERS
    M106 S0 ; turn off cooling fan
    
########################################
# Parking
########################################

[gcode_macro PARK_CARRIAGES]
description: Park the toolheads at a given point.
gcode:
    {% set active = {'extruder': 0, 'extruder1': 1}[printer['toolhead'].extruder] %}
    {% if params.LIFT|default(1) %}
        G91 ; use relative coordinates
        G1 Z{params.Z|default(5)} F3000
    {% elif params.Z is defined %}
        G90 ; use absolute coordinates
        G1 Z{params.Z} F3000
    {% endif %}
    G90 ; use absolute coordinates
    T1
    T0 P0
    G1 X{params.A} Y{params.Y} F5000
    T1 P0
    G1 X{params.B} F5000
    T{active} P0

[gcode_macro PARK_REAR]
description: Park the toolheads at the back of the printer.
gcode:
    {% set x0 = printer.toolhead.axis_maximum.x %}
    {% set x1 = printer.toolhead.axis_minimum.x %}
    {% set y = printer.toolhead.axis_maximum.y %}
    PARK_CARRIAGES LIFT={params.LIFT|default(0)} A={x0} B={x1} Y={y}


[gcode_macro PARK_FRONT]
description: Park the toolheads at the front of the printer.
gcode:
    {% set x0 = 265 %}
    {% set x1 = 205 %}
    {% set y = 50 %}
    PARK_CARRIAGES LIFT={params.LIFT|default(0)} A={x0} B={x1} Y={y}

[gcode_macro PARK_MID]
description: Park the toolheads at the center of the print bed.
gcode:
    {% set x0 = 265 %}
    {% set x1 = 205 %}
    {% set y = 150 %}
    PARK_CARRIAGES LIFT={params.LIFT|default(0)} A={x0} B={x1} Y={y}
    

########################################
# Misc G-Codes
########################################

[gcode_macro M141]
description: Set Chamber Temperature
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S}

[gcode_macro M191]
description: Wait for Chamber Temperature
gcode:
    TEMPERATURE_WAIT SENSOR=heater_chamber TARGET={params.S}

[gcode_macro SMART_HOME]
description: Home axes only if needed
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        {% set _X = params.X is defined %}
        {% set _Y = params.Y is defined %}
        {% set _Z = params.Z is defined %}
        {% set _XYZ = not (_X or _Y or _Z) %}
        
        {% set X = ((_X and params.X) or _XYZ) and "x" not in printer.toolhead.homed_axes %}
        {% set Y = ((_Y and params.Y) or _XYZ) and "y" not in printer.toolhead.homed_axes %}
        {% set Z = ((_Z and params.Z) or _XYZ) and "z" not in printer.toolhead.homed_axes %}

        {% if X or Y or Z %}
            G28{% if X %} X{% endif %}{% if Y %} Y{% endif %}{% if Z %} Z{% endif %}
        {% endif %}
    {% endif %}

[gcode_macro REPORT_HOMED]
gcode:
    M118 Homed: {printer.toolhead.homed_axes}