########################################
# Print Start/Stop
########################################

[gcode_macro START_PRINT]
description: Start the heatup and homing process for a print.
gcode:
    {% set E0_TEMP = params.E0|default(0)|float %}
    {% set E1_TEMP = params.E1|default(0)|float %}
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set CHM_TEMP = params.CHAMBER|default(0)|float %}

    M117 Starting Print
    ; T0 ; Activate Extruder 0
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M82 ; use absolute distances for extrusion
    G92 E0 ; reset extruder
    
    M117 Preheating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={(E0_TEMP * 0.75)|int}; Preheat extruder
    {% if params.E1 is defined %}
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={(E1_TEMP * 0.75)|int}; Preheat extruder1
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}; Set target bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={CHM_TEMP}; Set target chamber temp
    # {% if params.BED is defined %}
    #     TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 15}
    #     ; Wait for bed temp to be close before homing
    # {% endif %}
    
    M117 Homing
    SMART_HOME ; G28 ; home all axes
    # BED_MESH_PROFILE LOAD=default ; Activate Bed Leveling
    G1 Z10.0 F3000 ; Move Z up to avoid bed clips
    G1 X10 Y300 F5000 ; Move to back corner for rest of preheat
    TIMELAPSE_TAKE_FRAME ; Timelapse frame
    
    M117 Heating
    {% if params.BED is defined %}
        ; Wait for bed temp to be close before heating extruders
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 5}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={E0_TEMP}
    {% if params.E1 is defined %}
        SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={E1_TEMP}
    {% endif %}
    {% if params.E0 is defined %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={E0_TEMP}
    {% endif %}
    {% if params.E1 is defined %}
        TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={E1_TEMP}
    {% endif %}

    M117 Printing
    G1 X100 F5000 ; Move over to avoid bed clips
    
[gcode_macro STOP_PRINT]
description: Cooldown and park at the end of a print.
gcode:
    M117 Finishing Print
    G11; retract

    G91 ; use relative coordinates
    G1 F3000 Z5; lift nozzle off the print 5mm
    
    TURN_OFF_HEATERS
    M106 S0 ; turn off cooling fan
    
    G90; change to absolute
    G1 X0 Y300 F5000 ; Move head to back left corner
    TIMELAPSE_TAKE_FRAME ; Timelapse frame
    M117 Finished


########################################
# Parking
########################################

[gcode_macro PARK_REAR]
description: Park the toolheads at the back of the printer.
gcode:
    {% if params.LIFT|default(1) %}
        G91 ; use relative coordinates
        G1 Z5 F3000 ; Move Z up to avoid bed clips
    {% endif %}
    G90 ; use absolute coordinates
    G1 X10 Y300 F5000 ; Park at the back corner
    ; TODO: Adapt for IDEX carriages

[gcode_macro PARK_FRONT]
description: Park the toolheads at the front of the printer.
gcode:
    {% if params.LIFT|default(1) %}
        G91 ; use relative coordinates
        G1 Z5 F3000 ; Move Z up to avoid bed clips
    {% endif %}
    G90 ; use absolute coordinates
    G1 X275 Y10 F5000 ; Park at the front middle
    ; TODO: Adapt for IDEX carriages

[gcode_macro PARK_MID]
description: Park the toolheads at the center of the print bed.
gcode:
    {% if params.LIFT|default(1) %}
        G91 ; use relative coordinates
        G1 Z5 F3000 ; Move Z up to avoid bed clips
    {% endif %}
    G90 ; use absolute coordinates
    G1 X275 Y150 F5000 ; Park in the middle
    ; TODO: Adapt for IDEX carriages
    

########################################
# Misc G-Codes
########################################

[gcode_macro M106]
description: Set Fan Speed
rename_existing: M990.106
gcode:
    {% set P = params.P | default(0) %}
    {% set S = params.S | default(255) | int %}
    {% if P %}
        SET_FAN_SPEED FAN={P} SPEED={S / 255.0}
    {% else %}
        M990.106 S{S}
    {% endif %}

[gcode_macro M107]
rename_existing: M990.107
description: Turn fan off
gcode:
    {% if params.P %}
        SET_FAN_SPEED FAN={params.P} SPEED=0
    {% else %}
        M990.107 S{S}
    {% endif %}

[gcode_macro M141]
description: Set Chamber Temperature
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S}

[gcode_macro M191]
description: Wait for Chamber Temperature
gcode:
    TEMPERATURE_WAIT SENSOR=heater_chamber TARGET={params.S}

[gcode_macro SMART_HOME]
description: Home axes only if needed
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        {% set _X = params.X is defined %}
        {% set _Y = params.Y is defined %}
        {% set _Z = params.Z is defined %}
        {% set _XYZ = not (_X or _Y or _Z) %}
        
        {% set X = ((_X and params.X) or _XYZ) and "x" not in printer.toolhead.homed_axes %}
        {% set Y = ((_Y and params.Y) or _XYZ) and "y" not in printer.toolhead.homed_axes %}
        {% set Z = ((_Z and params.Z) or _XYZ) and "z" not in printer.toolhead.homed_axes %}

        {% if X or Y or Z %}
            G28{% if X %} X{% endif %}{% if Y %} Y{% endif %}{% if Z %} Z{% endif %}
        {% endif %}
    {% endif %}
