########################################
# Misc G-Codes
########################################

[gcode_macro M106] # Set Fan Speed
rename_existing: M990.106
gcode:
    {% set P = params.P | default(0) %}
    {% set S = params.S | default(255) | int %}
    M118 P={P} and S={S}
    {% if P %}
        SET_FAN_SPEED FAN={P} SPEED={S / 255.0}
    {% else %}
        M990.106 S{S}
    {% endif %}

[gcode_macro M107] # Set Fan Speed
rename_existing: M990.107
gcode:
    {% if params.P %}
        SET_FAN_SPEED FAN={params.P} SPEED=0
    {% else %}
        M990.107 S{S}
    {% endif %}

[gcode_macro M141] # Set Chamber Temperature
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S}

[gcode_macro M191] # Wait for Chamber Temperature
gcode:
    TEMPERATURE_WAIT SENSOR=heater_chamber TARGET={params.S}
