# This file contains pin mappings and other printer configurations
# for the SL430 3D Printer, a heavily modified IDEX CreatBot F430.
# See docs/Config_Reference.md for a description of parameters.

########################################
# MCU Configuration
########################################

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2D0023001651323039323733-if00  # Motherboard A
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0034001651323039323733-if00  # Motherboard B

# [mcu mcu_feather]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_DF625857C7233F2E-if00  # Adafruit RP2040 Feather

########################################
# Printer
########################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 20
max_z_accel: 100

########################################
# Imported Configurations
########################################

[include pins.cfg]
[include axes.cfg]
[include extruders.cfg]
[include heaters.cfg]
[include probe.cfg]
[include fans.cfg]
[include leds.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include tmc_autotune.cfg]

[include macros/macros.cfg]
[include macros/idex.cfg]


########################################
# Extra Temp Sensors
########################################

[temperature_sensor electronics]
gcode_id: Y
sensor_type: BME680
# i2c_address: 118  # 0x76
i2c_address: 119  # 0x77 (default)
i2c_bus: i2c1a

# [temperature_sensor room]
# gcode_id: R
# sensor_type: BME680
# i2c_address: 118  # 0x76
# # i2c_address: 119  # 0x77 (default)
# i2c_bus: i2c1a

# [temperature_sensor upper_chamber]
# gcode_id: C2
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T1

# [temperature_sensor rear_chamber]
# gcode_id: C3
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T2

# [temperature_sensor misc]
# gcode_id: M
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T3

########################################
# Accelerometer.
########################################

# [adxl345]
# cs_pin: PA15
# spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.G1 _X=5 F5000he printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that BME680oes not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible ex
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

########################################
# Power Supply control
########################################

# [output_pin ps_on]
# pin: _PS_ON
# value: 1
# shutdown_value: 0

# [gcode_button pwr_det]
# pin: ^_PWR_DET
# press_gcode:
# release_gcode:

########################################
# Klipper Features
########################################

[idle_timeout]
timeout: 7200

[pause_resume]

[firmware_retraction]
retract_length: 1
retract_speed: 20
# unretract_extra_length: 0
unretract_speed: 10

[gcode_arcs]

[respond]
default_type: echo

[exclude_object]

[display_status]

[force_move]
enable_force_move: True

########################################
# Mainsail Configuration
########################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 200.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
# variable_retract          : 1.0   ; the value to retract while PAUSE
# variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
# variable_speed_retract    : 35.0  ; retract speed in mm/s
# variable_unretract        : 1.0   ; the value to unretract while RESUME
# variable_speed_unretract  : 35.0  ; unretract speed in mm/s
# variable_speed_hop        : 15.0  ; z move speed in mm/s
# variable_speed_move       : 100.0 ; move speed in mm/s
# variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
# variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# # !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
# variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
# variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
# variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
# #                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# # !!! Custom macros, please use with care and review the section of the corresponding macro.
# # These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# # Only  single line commands are supported, please create a macro if you need more than one command.
# variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
# variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
# variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
# gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.083398, -0.266211, -0.315234, -0.218018, -0.071777, 0.364990, 0.148242, -0.226807
#*# 	  -0.041553, -0.213770, -0.234277, -0.005371, 0.146338, 0.359961, 0.240869, -0.095312
#*# 	  -0.052734, -0.190088, -0.173096, -0.001562, 0.155469, 0.215381, 0.125732, -0.055322
#*# 	  -0.052002, -0.227197, -0.179834, -0.024023, 0.000830, 0.008496, -0.047949, -0.130811
#*# 	  -0.071240, -0.246777, -0.241895, -0.174072, -0.218701, -0.192236, -0.229443, -0.279883
#*# 	  -0.117285, -0.281396, -0.367578, -0.399756, -0.418311, -0.346680, -0.354834, -0.419287
#*# x_count = 8
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 459.96
#*# min_y = 32.0
#*# max_y = 235.0
