# This file contains pin mappings and other printer configurations
# for SL's CreatBot F430 running on a BigTreeTech Octopus Pro motherboard.
# See docs/Config_Reference.md for a description of parameters.

########################################
# MCU Configuration
########################################

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2D0023001651323039323733-if00  # Motherboard A
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0034001651323039323733-if00  # Motherboard B

[mcu mcu2]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0  # Arduino UNO Clone
# serial: /dev/serial/by-id/usb-Klipper_rp2040_DF625857C7233F2E-if00  # RP2040 Feather

########################################
# Printer
########################################

[printer]
kinematics: cartesian
max_velocity: 110
max_accel: 2000
max_z_velocity: 20
max_z_accel: 100

########################################
# Imported Configurations
########################################

[include pins.cfg]

[include axes.cfg]

[include extruders.cfg]

# TODO: Uncomment for IDEX E1
# [include idex.cfg]

[include heaters.cfg]

[include probe.cfg]

[include fans.cfg]

[include leds.cfg]

[include macros.cfg]

[include mainsail.cfg]

[include timelapse.cfg]

[include tmc_autotune.cfg]

########################################
# Homing and Bed Mesh
########################################

[safe_z_home]
home_xy_position: 20, 20
speed: 80
z_hop: 15
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 42
mesh_max: 400, 290
probe_count: 8, 6
algorithm: bicubic

########################################
# Extra Temp Sensors
########################################

[temperature_sensor upper_chamber]
gcode_id: U
sensor_type: ATC Semitec 104GT-2
sensor_pin: _T1

# [temperature_sensor misc_1]
# gcode_id: B
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T1

[temperature_sensor enclosure]
gcode_id: E
sensor_type: ATC Semitec 104GT-2
sensor_pin: _T2

[temperature_sensor electronics]
gcode_id: Y
sensor_type: BME280
# i2c_address: 118  # 0x76
i2c_address: 119  # 0x77
#i2c_mcu:
i2c_bus: i2c1a

# [temperature_sensor office]
# gcode_id: Z
# sensor_type: BME280
# i2c_address: 118  # 0x76
# # i2c_address: 119  # 0x77
# i2c_mcu: mcu2
# i2c_bus: i2c1a

########################################
# Accelerometer.
########################################

# [adxl345]
# cs_pin: PA15
# spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
# spi_bus:
# spi_software_sclk_pin:
# spi_software_mosi_pin:
# spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
# axes_map: x, y, z
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible ex
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

########################################
# Power Supply control
########################################

# [output_pin ps_on]
# pin: _PS_ON
# value: 1
# shutdown_value: 0

# [gcode_button pwr_det]
# pin: ^_PWR_DET
# analog_range:
# #   Two comma separated resistances (in Ohms) specifying the minimum
# #   and maximum resistance range for the button. If analog_range is
# #   provided then the pin must be an analog capable pin. The default
# #   is to use digital gpio for the button.
# analog_pullup_resistor:
# #   The pullup resistance (in Ohms) when analog_range is specified.
# #   The default is 4700 ohms.
# press_gcode:
# #   A list of G-Code commands to execute when the button is pressed.
# #   G-Code templates are supported. This parameter must be provided.
# release_gcode:
# #   A list of G-Code commands to execute when the button is released.
# #   G-Code templates are supported. The default is to not run any
#   commands on a button release.

########################################
# Klipper Features
########################################

[idle_timeout]
timeout: 7200

[pause_resume]

[firmware_retraction]
retract_length: 1
retract_speed: 20
#unretract_extra_length: 0
unretract_speed: 10

[gcode_arcs]

[respond]
default_type: echo

[exclude_object]

[display_status]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.071777, -0.135059, -0.212549, -0.385107, -0.393506, -0.278613, -0.260889, -0.240234
#*# 	  0.093994, -0.101465, -0.138428, -0.268506, -0.210156, -0.122852, -0.190381, -0.213330
#*# 	  0.089844, -0.093164, -0.124072, -0.271826, -0.239600, -0.143359, -0.165088, -0.199316
#*# 	  0.082959, -0.068994, -0.091748, -0.236963, -0.206885, -0.070215, -0.128174, -0.167969
#*# 	  0.085059, -0.068945, -0.102246, -0.275830, -0.306689, -0.227979, -0.212305, -0.196582
#*# 	  0.077490, -0.104639, -0.151514, -0.369922, -0.450586, -0.366748, -0.313428, -0.266406
#*# x_count = 8
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 399.97
#*# min_y = 42.0
#*# max_y = 290.0
