# This file contains pin mappings and other printer configurations
# for the SL430 3D Printer, a heavily modified IDEX CreatBot F430.
# See docs/Config_Reference.md for a description of parameters.

########################################
# MCU Configuration
########################################

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_2D0023001651323039323733-if00  # Motherboard A
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0034001651323039323733-if00  # Motherboard B

# [mcu mcu_feather]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_DF625857C7233F2E-if00  # Adafruit RP2040 Feather

########################################
# Printer
########################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 20
max_z_accel: 100

########################################
# Imported Configurations
########################################

[include pins.cfg]
[include axes.cfg]
[include extruders.cfg]
[include idex.cfg]
[include heaters.cfg]
[include probe.cfg]
[include fans.cfg]
[include leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include tmc_autotune.cfg]



########################################
# Extra Temp Sensors
########################################

# [temperature_sensor upper_chamber]
# gcode_id: U
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T1

# [temperature_sensor misc_1]
# gcode_id: B
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T1

# [temperature_sensor enclosure]
# gcode_id: E
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: _T2

[temperature_sensor electronics]
gcode_id: Y
sensor_type: BME280
# i2c_address: 118  # 0x76
i2c_address: 119  # 0x77 (default)
i2c_bus: i2c1a

# [temperature_sensor office]
# gcode_id: Z
# sensor_type: BME280
# # i2c_address: 118  # 0x76
# i2c_address: 119  # 0x77 (default)
# i2c_mcu: mcu_feather
# i2c_bus: i2c1a

########################################
# Accelerometer.
########################################

# [adxl345]
# cs_pin: PA15
# spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.G1 _X=5 F5000he printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that BME680oes not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible ex
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

########################################
# Power Supply control
########################################

# [output_pin ps_on]
# pin: _PS_ON
# value: 1
# shutdown_value: 0

# [gcode_button pwr_det]
# pin: ^_PWR_DET
# press_gcode:
# release_gcode:

########################################
# Klipper Features
########################################

[idle_timeout]
timeout: 7200

[pause_resume]

[firmware_retraction]
retract_length: 1
retract_speed: 20
# unretract_extra_length: 0
unretract_speed: 10

[gcode_arcs]

[respond]
default_type: echo

[exclude_object]

[display_status]

[force_move]
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.083398, -0.266211, -0.315234, -0.218018, -0.071777, 0.364990, 0.148242, -0.226807
#*# 	  -0.041553, -0.213770, -0.234277, -0.005371, 0.146338, 0.359961, 0.240869, -0.095312
#*# 	  -0.052734, -0.190088, -0.173096, -0.001562, 0.155469, 0.215381, 0.125732, -0.055322
#*# 	  -0.052002, -0.227197, -0.179834, -0.024023, 0.000830, 0.008496, -0.047949, -0.130811
#*# 	  -0.071240, -0.246777, -0.241895, -0.174072, -0.218701, -0.192236, -0.229443, -0.279883
#*# 	  -0.117285, -0.281396, -0.367578, -0.399756, -0.418311, -0.346680, -0.354834, -0.419287
#*# x_count = 8
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 459.96
#*# min_y = 32.0
#*# max_y = 235.0
