########################################
# BLTouch Probe
########################################

# [bltouch]
# # stow_on_each_sample: False
# # probe_with_touch_mode: True
# # set_output_mode: 5V
# # sensor_pin: _BL_SNSR
# # control_pin: _BL_CTRL
# sensor_pin: ^!mcu2:PB5  # D13
# control_pin: mcu2:PB4  # D12
# x_offset: 38  # 36
# y_offset: 20  # 72
# z_offset: 3.150 # 2.85 # 2.9
# #speed: 5
# lift_speed: 15
# #samples: 1

########################################
# BIQU MicroProbe
########################################

# [output_pin probe_enable]
# # pin: _BL_CTRL  # Set to the control pin on your board
# pin: mcu2:PB5  # D13
# pwm: True
# value: 0

# [gcode_macro PROBE_DOWN]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro PROBE_UP]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [probe]
# pin: ^!mcu2:PB4  # D12
# # pin: ^!_PROBE
# deactivate_on_each_sample: False
# x_offset: 0
# y_offset: 32
# z_offset: 2  # Will be overridden when you do a PROBE_CALIBRATE
# samples: 2
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#     PROBE_DOWN
#     G4 P500
# deactivate_gcode:
#     PROBE_UP