########################################
# Z-Homing and Bed Mesh
########################################

# [safe_z_home]
# home_xy_position: 200, 50
# speed: 100
# z_hop: 15
# z_hop_speed: 15

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 10, 32
mesh_max: 460, 235
probe_count: 8, 6
algorithm: bicubic

########################################
# BIQU MicroProbe
########################################

# [output_pin probe_enable]
# # pin: _BL_CTRL  # Set to the control pin on your board
# # pin: mcu_uno:PB3  # D11
# pin: mcu_feather:gpio12
# pwm: True
# value: 0

# [gcode_macro PROBE_DOWN]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro PROBE_UP]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [probe]
# # pin: ^!_PROBE
# # pin: ^!mcu_uno:PB4  # D12
# pin: ^mcu_feather:gpio13
# deactivate_on_each_sample: False
# x_offset: 0
# y_offset: 32
# z_offset: 2.09
# samples: 2
# samples_tolerance: 0.05
# # pin: _BL_CTRL  # Set to the control pin on your board
# # pin: mcu_uno:PB3  # D11
# pin: mcu_feather:gpio12
# pwm: True
# value: 0

# [gcode_macro PROBE_DOWN]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro PROBE_UP]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [probe]
# # pin: ^!_PROBE
# # pin: ^!mcu_uno:PB4  # D12
# pin: ^mcu_feather:gpio13
# deactivate_on_each_sample: False
# x_offset: 0
# y_offset: 32
# z_offset: 2.09
# samples: 2
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#     PROBE_DOWN
#     G4 P500
# deactivate_gcode:
#     PROBE_UP
# samples_tolerance_retries: 3
# activate_gcode:
#     PROBE_DOWN
#     G4 P500
# deactivate_gcode:
#     PROBE_UP