########################################
# BLTouch Probe
########################################

# [bltouch]
# # stow_on_each_sample: False
# # probe_with_touch_mode: True
# # set_output_mode: 5V
# sensor_pin: ^mcu_uno:PB4  # D12
# control_pin: mcu_uno:PB3  # D11
# x_offset: 38  # 36
# y_offset: 20  # 72
# z_offset: 4.9 # 3.150 # 2.85 # 2.9
# #speed: 5
# lift_speed: 15
# #samples: 1

########################################
# BIQU MicroProbe
########################################

# [output_pin probe_enable]
# # pin: _BL_CTRL  # Set to the control pin on your board
# # pin: mcu_uno:PB3  # D11
# pin: mcu_feather:gpio12
# pwm: True
# value: 0

# [gcode_macro PROBE_DOWN]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro PROBE_UP]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [probe]
# # pin: ^!_PROBE
# # pin: ^!mcu_uno:PB4  # D12
# pin: ^mcu_feather:gpio13
# deactivate_on_each_sample: False
# x_offset: 0
# y_offset: 32
# z_offset: 2.09
# samples: 2
# samples_tolerance: 0.05
# # pin: _BL_CTRL  # Set to the control pin on your board
# # pin: mcu_uno:PB3  # D11
# pin: mcu_feather:gpio12
# pwm: True
# value: 0

# [gcode_macro PROBE_DOWN]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro PROBE_UP]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [probe]
# # pin: ^!_PROBE
# # pin: ^!mcu_uno:PB4  # D12
# pin: ^mcu_feather:gpio13
# deactivate_on_each_sample: False
# x_offset: 0
# y_offset: 32
# z_offset: 2.09
# samples: 2
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#     PROBE_DOWN
#     G4 P500
# deactivate_gcode:
#     PROBE_UP
# samples_tolerance_retries: 3
# activate_gcode:
#     PROBE_DOWN
#     G4 P500
# deactivate_gcode:
#     PROBE_UP