########################################
# Stepper Configuration
########################################

# Driver0
[stepper_x]
step_pin: _STP0
dir_pin: !_DIR0
enable_pin: !_EN0
endstop_pin: !_STOP0
microsteps: 256
rotation_distance: 40.66704
position_endstop: 0
position_max: 400
homing_speed: 60

# Driver1
[stepper_y]
step_pin: _STP1
dir_pin: _DIR1
enable_pin: !_EN1
endstop_pin: !_STOP1
microsteps: 256
rotation_distance: 24.42327
position_endstop: 0
position_max: 300
homing_speed: 60

# Driver2
[stepper_z]
step_pin: _STP2
dir_pin: !_DIR2
enable_pin: !_EN2
microsteps: 256
rotation_distance: 5
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !_STOP2
# position_endstop: 0
position_max: 300
homing_speed: 15

# # Driver3
# [stepper_x2]
# step_pin: _STP3
# dir_pin: _DIR3
# enable_pin: !_EN3
# endstop_pin: _STOP3
# microsteps: 256
# rotation_distance: 40.66704
# position_endstop: 0
# position_max: 400
# homing_speed: 60
# ...

# Driver4 - See extruders.cfg

# Driver5 - See extruders.cfg

# # Driver6 (unused)
# [stepper_6]
# step_pin: _STP6
# dir_pin: _DIR6
# enable_pin: !_EN6
# endstop_pin: _STOP6
# microsteps: 256
# ...

# # Driver7 (unused)
# [stepper_7]
# step_pin: _STP7
# dir_pin: _DIR7
# enable_pin: !_EN7
# endstop_pin: _STOP7
# microsteps: 256
# ...


########################################
# TMC2209 configuration
########################################

# Driver0
[tmc2209 stepper_x]
uart_pin: _CS0
#diag_pin: _DIAG0
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[tmc2209 stepper_y]
uart_pin: _CS1
#diag_pin: _DIAG1
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[tmc2209 stepper_z]
uart_pin: _CS2
#diag_pin: _DIAG2
run_current: 0.650
stealthchop_threshold: 999999

# Driver3
# [tmc2209 stepper_x2]
# uart_pin: _CS3
# #diag_pin: _DIAG3
# run_current: 0.650
# stealthchop_threshold: 999999

# Driver4 - See extruders.cfg

# Driver5 - See extruders.cfg

# # Driver6
# [tmc2209 stepper_6]
# uart_pin: _CS6
# #diag_pin: _DIAG6
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver7
# [tmc2209 stepper_7]
# uart_pin: _CS7
# #diag_pin: _DIAG7
# run_current: 0.800
# stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# # Driver0
# [tmc2130 stepper_x]
# cs_pin: _CS0
# spi_bus: spi1
# # diag1_pin: _DIAG0
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver1
# [tmc2130 stepper_y]
# cs_pin: _CS1
# spi_bus: spi1
# # diag1_pin: _DIAG1
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver2
# [tmc2130 stepper_z]
# cs_pin: _CS2
# spi_bus: spi1
# # diag1_pin: _DIAG2
# run_current: 0.650
# stealthchop_threshold: 999999

# # Driver3
# [tmc2130 stepper_x2]
# cs_pin: _CS3
# spi_bus: spi1
# # diag1_pin: _DIAG3
# run_current: 0.800
# stealthchop_threshold: 999999

# Driver4 - See extruders.cfg

# Driver5 - See extruders.cfg

# # Driver6
# [tmc2130 stepper_6]
# cs_pin: _CS6
# spi_bus: spi1
# # diag1_pin: _DIAG6
# run_current: 0.800
# stealthchop_threshold: 999999

# # Driver7
# [tmc2130 stepper_7]
# cs_pin: _CS7
# # diag1_pin: _DIAG7
# spi_bus: spi1
# run_current: 0.800
# stealthchop_threshold: 999999
