########################################
# TMC AutoTune Paramters
# https://github.com/andrewmcgr/klipper_tmc_autotune
########################################

# [autotune_tmc stepper_x]
# motor: ldo-42sth40-2004mah

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac

# # [autotune_tmc dual_carriage]
# # motor: ldo-42sth40-2004mah

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# # [autotune_tmc extruder1]
# # motor: ldo-36sth20-1004ahg